<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_IdLaporan"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edit_IdAdm"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editLaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:paddingBottom="15dp"/>

    <EditText
        android:id="@+id/edit_total_lap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:paddingBottom="15dp"/>

    <EditText
        android:id="@+id/edit_jenis_lap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>